/* .blogs_page{
    display: block;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-image: url('src/assets/images/back.jpg') ;
    opacity: 90%;
} */
.blogs{
    background-color: rgb(145, 145, 153);
    /* padding-top: 50px; */
    height: 500px;
    width: 100%;
}
.myMatCarousel2{
    background-color: green;
    /* padding-top: 50px; */
    height: 350px;
    width: 100%;
}
.myMatCarouselSlide1{
    margin-top: 30px;
}
.myMatCarouselSlide2{
    margin-top: 30px;
    height: 300px;
}
#add {
    position: absolute;
    border-radius: 20px;
    width: 250px;
    height: 50px;
    right: 70px;
}

.blogs{
   
    padding-left: 260px;
    padding-right: 250px;
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
.blogdate{
    font-size: 11px;
    opacity: 70%;
    
    
    
}
.example-card {
    padding-top: 20px;
    width: 270px;
    height: 320px;
    background-color: white ;
   display: grid;
   border-radius: 10px;
  }
  mat-card-header{
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
     justify-content: space-between;
  }

mat-card-content{
      width: 200px;
      padding-top: 10px;
      padding-left: 15%;
      height: 90px;
  } 
img {
    width:200px;
    height: 150px;
    padding-left: 12%;    
}  
mat-card-actions{
    padding-left: 60%;
   
}
mat-card-actions button{
    height: 25px;
    border-radius: 10px;
    width: 100px;
    background-color: #b5b5bb;
}